C:\Users\isaia\AppData\Local\Programs\Python\Python312\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.3.0)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\isaia\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\isaia\Projects\ai-agents\crypto_trading
plugins: anyio-4.12.1, langsmith-0.4.56, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collecting ... collected 28 items

bot/tests/test_db.py::test_bar_upsert_duplicates ERROR                   [  3%]
bot/tests/test_db.py::test_runtime_state_survival ERROR                  [  7%]
bot/tests/test_db.py::test_event_log_append ERROR                        [ 10%]
bot/tests/test_db_migration.py::test_migration_adds_missing_columns PASSED [ 14%]
bot/tests/test_db_migration.py::test_migration_is_idempotent PASSED      [ 17%]
bot/tests/test_execution.py::TestExecution::test_duplicate_handle_fill_does_not_over_credit PASSED [ 21%]
bot/tests/test_execution.py::TestExecution::test_exactly_one_execution_attempt_per_signal_id PASSED [ 25%]
bot/tests/test_execution.py::TestExecution::test_failed_order_attempt_persists_safely PASSED [ 28%]
bot/tests/test_execution.py::TestExecution::test_ioc_anchor_price_uses_execution_price PASSED [ 32%]
bot/tests/test_execution.py::TestExecution::test_one_position_rule_enforced PASSED [ 35%]
bot/tests/test_execution.py::TestExecution::test_overfill_rejected PASSED [ 39%]
bot/tests/test_execution.py::TestExecution::test_partial_fills_summing_to_filled PASSED [ 42%]
bot/tests/test_execution.py::TestExecution::test_repeated_processing_does_not_duplicate_order_intent PASSED [ 46%]
bot/tests/test_execution.py::TestExecution::test_restart_resumes_without_duplicate_execution PASSED [ 50%]
bot/tests/test_execution.py::TestExecution::test_second_signal_rejected_while_pending PASSED [ 53%]
bot/tests/test_reconcile.py::test_new_signal_transitions_to_order_pending PASSED [ 57%]
bot/tests/test_reconcile.py::test_repeated_consumer_loop_no_duplicate PASSED [ 60%]
bot/tests/test_reconcile.py::test_fill_application_updates_order_and_position PASSED [ 64%]
bot/tests/test_reconcile.py::test_stale_pending_order_timeout PASSED     [ 67%]
bot/tests/test_reconcile.py::test_exchange_metadata_persists_on_submit PASSED [ 71%]
bot/tests/test_reconcile.py::test_restart_resumes_state_cleanly PASSED   [ 75%]
bot/tests/test_state_machine.py::test_unchanged_4h_context_advances_1h PASSED [ 78%]
bot/tests/test_state_machine.py::test_repeated_processing_is_idempotent FAILED [ 82%]
bot/tests/test_state_machine.py::test_out_of_order_bars_ignored PASSED   [ 85%]
bot/tests/test_state_machine.py::test_four_hour_gap_disables PASSED      [ 89%]
bot/tests/test_state_machine.py::test_full_lifecycle_single_signal FAILED [ 92%]
bot/tests/test_state_machine.py::test_bearish_regime_invalidates_retest PASSED [ 96%]
bot/tests/test_state_machine.py::test_restart_persistence FAILED         [100%]

=================================== ERRORS ====================================
________________ ERROR at setup of test_bar_upsert_duplicates _________________

    @pytest.fixture
    def temp_db():
        test_path = "test_journal.db"
        if os.path.exists(test_path):
            try:
                os.remove(test_path)
            except OSError:
                pass
    
        global_db_module.db_path = test_path
>       global_db_module._init_db()
E       AttributeError: module 'db' has no attribute '_init_db'

bot\tests\test_db.py:24: AttributeError
________________ ERROR at setup of test_runtime_state_survival ________________

    @pytest.fixture
    def temp_db():
        test_path = "test_journal.db"
        if os.path.exists(test_path):
            try:
                os.remove(test_path)
            except OSError:
                pass
    
        global_db_module.db_path = test_path
>       global_db_module._init_db()
E       AttributeError: module 'db' has no attribute '_init_db'

bot\tests\test_db.py:24: AttributeError
___________________ ERROR at setup of test_event_log_append ___________________

    @pytest.fixture
    def temp_db():
        test_path = "test_journal.db"
        if os.path.exists(test_path):
            try:
                os.remove(test_path)
            except OSError:
                pass
    
        global_db_module.db_path = test_path
>       global_db_module._init_db()
E       AttributeError: module 'db' has no attribute '_init_db'

bot\tests\test_db.py:24: AttributeError
================================== FAILURES ===================================
___________________ test_repeated_processing_is_idempotent ____________________

temp_db = <db.Database object at 0x000001EA1A193B90>, mock_indicators = None

    def test_repeated_processing_is_idempotent(temp_db, mock_indicators):
        sm = StateMachine()
        bars_4h = generate_bars(205, "4h")
        bars_1h = generate_bars(25, "1h", close_val=100.0, high_val=110.0)
    
        sm.process_bars(bars_1h, bars_4h)
>       assert sm.state == StateMachine.IDLE
E       AssertionError: assert 'WAITING_RETEST' == 'IDLE'
E         - IDLE
E         + WAITING_RETEST

bot\tests\test_state_machine.py:70: AssertionError
______________________ test_full_lifecycle_single_signal ______________________

temp_db = <db.Database object at 0x000001EA1A193B90>, mock_indicators = None

    def test_full_lifecycle_single_signal(temp_db, mock_indicators):
        sm = StateMachine()
        bars_4h = generate_bars(205, "4h")
        bars_1h = generate_bars(25, "1h", close_val=100.0, high_val=110.0)
    
        sm.process_bars(bars_1h, bars_4h)
    
        # 1. Breakout
        ts = bars_1h[-1].ts_open
        b1 = Bar("BTC-USD", "1h", ts + 3600, 100.0, 150.0, 90.0, 140.0, 500.0)
        bars_1h.append(b1)
        sm.process_bars(bars_1h, bars_4h)
    
        setup_id = sm.setup_id
>       assert setup_id is not None
E       assert None is not None

bot\tests\test_state_machine.py:118: AssertionError
__________________________ test_restart_persistence ___________________________

temp_db = <db.Database object at 0x000001EA1A193B90>, mock_indicators = None

    def test_restart_persistence(temp_db, mock_indicators):
        sm = StateMachine()
        bars_4h = generate_bars(205, "4h")
        bars_1h = generate_bars(25, "1h", close_val=100.0, high_val=110.0)
    
        # Breakout
        b1 = Bar("BTC-USD", "1h", bars_1h[-1].ts_open + 3600, 100.0, 150.0, 90.0, 140.0, 500.0)
        bars_1h.append(b1)
        sm.process_bars(bars_1h, bars_4h)
    
>       assert sm.state == StateMachine.WAITING_RETEST
E       AssertionError: assert 'IDLE' == 'WAITING_RETEST'
E         - WAITING_RETEST
E         + IDLE

bot\tests\test_state_machine.py:185: AssertionError
=========================== short test summary info ===========================
FAILED bot/tests/test_state_machine.py::test_repeated_processing_is_idempotent
FAILED bot/tests/test_state_machine.py::test_full_lifecycle_single_signal - a...
FAILED bot/tests/test_state_machine.py::test_restart_persistence - AssertionE...
ERROR bot/tests/test_db.py::test_bar_upsert_duplicates - AttributeError: modu...
ERROR bot/tests/test_db.py::test_runtime_state_survival - AttributeError: mod...
ERROR bot/tests/test_db.py::test_event_log_append - AttributeError: module 'd...
=================== 3 failed, 22 passed, 3 errors in 1.26s ====================
