C:\Users\isaia\AppData\Local\Programs\Python\Python312\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.3.0)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\isaia\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\isaia\Projects\ai-agents\crypto_trading
plugins: anyio-4.12.1, langsmith-0.4.56, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collecting ... collected 7 items

bot/tests/test_state_machine.py::test_unchanged_4h_context_advances_1h PASSED [ 14%]
bot/tests/test_state_machine.py::test_repeated_processing_is_idempotent PASSED [ 28%]
bot/tests/test_state_machine.py::test_out_of_order_bars_ignored PASSED   [ 42%]
bot/tests/test_state_machine.py::test_four_hour_gap_disables PASSED      [ 57%]
bot/tests/test_state_machine.py::test_full_lifecycle_single_signal PASSED [ 71%]
bot/tests/test_state_machine.py::test_bearish_regime_invalidates_retest PASSED [ 85%]
bot/tests/test_state_machine.py::test_restart_persistence PASSED         [100%]

============================== 7 passed in 0.43s ==============================
